mail.smtp.host=mail.100.com
mail.smtp.port=25
mail.sender.username=xx@100.com
mail.sender.password=xx
mail.smtp.auth = true


mail.pop3.host=mail.100.com
mail.pop3.port=110
mail.username=xx@100.com
mail.password=xx
mail.auth = true


send.file.path=D://mailSend/sendFiles/
exportFile.path=D://mailSend/resultFiles/
send.file.suffix=.tar
email.suffix=@100.com

